<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffd51e">
    <meta name="msapplication-TileImage" content="src/assets/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="src/assets/favicon.ico" />
    <link rel="icon" href="src/assets/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="src/assets/favicon.ico" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,700&subset=latin-ext" rel="stylesheet">
    <link href='//fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>
    <title>Vue.js Todo</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(window).on('load', function() {
            setTimeout(function() {
                $('#loading_spin').fadeOut();
                setTimeout(function() {
                    $('.main').fadeIn();
                }, 500);
            }, 3000);
        });
    </script>
</head>
<body>
    <div id="loading_spin"></div>
    <div class="main" style="display: none;">
    <div class="pc">
        <style>
        body {
            font-size: 12px;
            height: 100%;
        }
        html {
            font-family: 'Nanum Gothic';
            letter-spacing: -0.05em;
        }
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-button {
            height: 1px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #ccc;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        #loading_spin {
            display: inline-block;
            width: 50px;
            height: 50px;
            /* border: 3px solid rgba(255,255,255,.3); */
            border: 3px solid rgb(156 139 139 / 30%);
            border-radius: 50%;
            /* border-top-color: #fff; */
            border-top-color: #000;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: translate(-50%, -50%) rotate(0deg); }
            100% { -webkit-transform: translate(-50%, -50%) rotate(360deg); }
        }

        .container.home {
            margin-bottom: 100px;
        }
        .container {
            position: relative;
            width: 960px;
            min-height: 100%;
            margin: 0 auto;
        }
        div, a, span, img {
            -ms-interpolation-mode: bicubic;
        }

        .container.home .mobile-wrapper.student .info {
            background: url(pc.png) no-repeat;
            background-size: cover;
        }
        .container.home .mobile-wrapper.student .info {
            width: 525px;
            height: 500px;
        }
        .container.home .mobile-wrapper .info {
            margin-top: 30px;
            margin-left: 50px;
        }

        .container.home .mobile-wrapper .mobile {
            position: absolute;
            top: 10px;
            left: 570px;
            width: 389px;
            height: 583px;
            padding-top: 41px;
            padding-left: 15px;
            background: url(bg-mobile-phone.png) no-repeat;
        }

        .mob,
        .pc {
            display: none;
        }

        @media (max-width: 768px) {
            .pc {
                display: none;
            }
            .mob {
                display: block;
            }
        }

        .mob {
            display: none;
        }
        .pc {
            display: block;
        }
        </style>
        <div class="container home">
            <div class="mobile-wrapper student">
                <div class="info">
                </div>
                <div class="mobile">
                    <iframe src="https://vuejstodo-aa185.firebaseapp.com/" width="372" height="540" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="mob">
        <style>
            .mob-body body { margin: 0; overflow: hidden; }
            .mob iframe { width: 100vw; height: 100vh; border: none; }
        </style>
        <iframe src="https://vuejstodo-aa185.firebaseapp.com/"></iframe>
    </div>
</div>
</body>
</html>
